x/cron/codec.proto

syntax = "proto3";

package cron;

import "codec.proto";
import "gogoproto/gogo.proto";

// TaskResult is a publicly available information about task execution result.
// It is only created for those tasks that were executed.
//
// Due to a bug in tendermint we must store this information ourselves instead
// of relying on the usual search via tag.
// https://github.com/tendermint/tendermint/issues/3665
message TaskResult {
  weave.Metadata metadata = 1;
  // Successful is set to true if the task was successfully executed.
  bool successful = 2;
  // Info contains any additinal information that might be useful to lean more
  // about the task execution.
  string info = 3;
  // Exec time hold the information of when the task was executed.
  int64 exec_time = 4 [(gogoproto.casttype) = "github.com/iov-one/weave.UnixTime"];
  // Exec height holds the block height value at the time the task was executed.
  int64 exec_height = 5;
}
