x/cron/codec.proto

syntax = "proto3";

package cron;

import "codec.proto";
import "gogoproto/gogo.proto";

// Task represent a single unit of work that is scheduled to be exeucuted
// later.
message Task {
  weave.Metadata metadata = 1;
  // Serialized holds serialized format of the task. We store it serialized
  // instead of reference it directly, because we know the type of the data
  // only during the runtime. It is usualy a transaction-like protobuf message
  // declared by the application that use this package.
  bytes serialized = 2;
  // Auth keeps the list of addresses that should be used for authentication.
  // Weave pass this information via context and we must persist it to provide
  // once the task is executed. Because it is not part of the serialized data,
  // it must be stored separately.
  repeated bytes auth = 3 [(gogoproto.casttype) = "github.com/iov-one/weave.Address"];
}
