x/nft/codec.proto

syntax = "proto3";

package nft;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message NonFungibleToken {
    bytes id = 1 [(gogoproto.customname) = "ID"];
    bytes owner = 2;
    repeated ActionApprovals action_approvals = 3 [(gogoproto.nullable) = false];

}

message ActionApprovals {
    string action = 1 [(gogoproto.customtype) = "Action", (gogoproto.nullable) = false];
    repeated Approval approvals = 2 [(gogoproto.nullable) = false];
}

message Approval {
    oneof actor {
        bytes address = 1;
        bool all = 2; // everybody when set to true
    }
    ApprovalOptions options = 3 [(gogoproto.nullable) = false];
}

message ApprovalOptions {
    int64 until_block_height = 1; // valid until block height reached
    int64 count = 2; // usage count
    bool immutable = 3;
}

message AddApprovalMsg {
    bytes id = 1 [(gogoproto.customname) = "ID"];
    bytes address = 2;
    string action = 3 [(gogoproto.customtype) = "Action", (gogoproto.nullable) = false];
    ApprovalOptions options = 4 [(gogoproto.nullable) = false];
    string t = 5;
}

message RemoveApprovalMsg {
    bytes id = 1 [(gogoproto.customname) = "ID"];
    bytes address = 2;
    string action = 3 [(gogoproto.customtype) = "Action", (gogoproto.nullable) = false];
    string t = 4;
}
