x/validators/codec.proto

syntax = "proto3";

package validators;

// For more information on gogo.proto, see:
// https://github.com/gogo/protobuf/blob/master/extensions.md
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Validator
message Validator {
  bytes address = 1;
  PublicKey public_key = 2 [(gogoproto.nullable)=false];
  int64 power = 3;
}

message PublicKey {
  string type = 1;
  bytes  data = 2;
}

// This message is designed to update validator power
message SetValidatorsMsg {
	repeated Validator validators = 1;
}

// Accounts is a list of accounts allowed to update validators
message Accounts {
	repeated bytes addresses = 1;
}