x/coins/codec.proto

syntax = "proto3";

package coins;

// Coin can hold any amount between -1 billion and +1 billion
// at steps of 10^-9. It is a fixed-point decimal
// representation and uses integers to avoid rounding
// associated with floats.
//
// Every code has a denomination, which is just a
//
// If you want anything more complex, you should write your
// own type, possibly borrowing from this code.
message Coin {
    // Whole coins, -10^9 < integer < 10^9
    int32 integer = 1;
    // Billionth of coins. 0 <= abs(fractional) < 10^9
    // If fractional != 0, must have same sign as integer
    int32 fractional = 2;
    // CurrencyCode is 3-4 upper-case letters and
    // all Coins of the same currency can be combined
    string currency_code = 3;
}

// Set may contain Coin of many different currencies.
// It handles adding and subtracting sets of currencies.
message Set {
    repeated Coin coins = 1;
}

// SendMsg is a request to move these coins from the given
// source to the given destination address.
// note is an optional message, like reference code
message SendMsg {
    bytes src = 1;
    bytes dest = 2;
    Coin amount = 3;
    string note = 4;
}

// FeeInfo records who pays what fees to have this
// message processed
message FeeInfo {
    bytes payer = 1;
    Coin fees = 2;
}
