spec/proto/cmd/bnsd/x/preregistration/codec.proto

syntax = "proto3";

package preregistration;

import "codec.proto";

message Record {
  weave.Metadata metadata = 1;
  string domain = 2;
  bytes owner = 3 ;
}

message RegisterMsg {
  weave.Metadata metadata = 1;
  string domain = 2;
  bytes owner = 3 ;
}

message Configuration {
  weave.Metadata metadata = 1;
  // Owner is present to implement gconf.OwnedConfig interface
  // This defines the Address that is allowed to update the Configuration object and is
  // needed to make use of gconf.NewUpdateConfigurationHandler
  bytes owner = 2 ;
}
