cmd/bnsd/x/nft/blockchain/codec.proto

syntax = "proto3";

package blockchain;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/iov-one/weave/x/nft/codec.proto";

message BlockchainToken {
  nft.NonFungibleToken base = 1;
  TokenDetails details = 2;
}

message TokenDetails {
  Chain chain = 1 [(gogoproto.nullable) = false];
  IOV iov = 2 [(gogoproto.nullable) = false];
}

// Chain represents a blockchain information.
//
// Name chain is used instead of blockchain to not repeat the same word
// everywhere.
message Chain {
  // Chain ID is the blockchain ID as referred in our system.
  string chain_id = 1 [(gogoproto.customname) = "ChainID"];
  // Network ID can be used by a blockchain implementation to distinguish
  // between different instances of the same implementation. This value might
  // be called chain ID in other places.
  //
  // https://ethereum.stackexchange.com/questions/17051/how-to-select-a-network-id-or-is-there-a-list-of-network-ids
  string network_id = 2 [(gogoproto.customname) = "NetworkID"];
  // Name holds human redable name of the blockchain.
  string name = 3;
  // Enabled is a flag used for soft delete.
  bool enabled = 4;
  bool production = 5;
  // Main ticker ID links to the ticker (see ticker module) that is
  // considered the main ticker for given blockchain. A blockchain can have
  // any number of tickers registered.
  bytes main_ticker_id = 6 [(gogoproto.customname) = "MainTickerID"];
}

message IOV {
  string codec = 1;
  string codec_config = 2;
}

message Config {
  Chain chain = 1;
  string codec_config = 3;
}

message IssueTokenMsg {
  bytes owner = 1;
  bytes id = 2 [(gogoproto.customname) = "ID"];
  TokenDetails details = 3 [(gogoproto.nullable) = false];
  repeated nft.ActionApprovals approvals = 4 [(gogoproto.nullable) = false];
}
