cmd/bnsd/x/qualityscore/codec.proto

syntax = "proto3";

package qualityscore;

import "codec.proto";
import "gogoproto/gogo.proto";

message Configuration {
  weave.Metadata metadata = 1;
  // Owner is present to implement gconf.OwnedConfig interface
  // This defines the Address that is allowed to update the Configuration object and is
  // needed to make use of gconf.NewUpdateConfigurationHandler
  bytes owner = 2 [(gogoproto.casttype) = "github.com/iov-one/weave.Address"];
  weave.Fraction c = 3 [(gogoproto.nullable) = false];
  weave.Fraction k = 4 [(gogoproto.nullable) = false];
  weave.Fraction kp = 5 [(gogoproto.nullable) = false];
  weave.Fraction q0 = 6 [(gogoproto.nullable) = false];
  weave.Fraction x = 7 [(gogoproto.nullable) = false];
  weave.Fraction x_inf = 8 [(gogoproto.nullable) = false];
  weave.Fraction x_sup = 9 [(gogoproto.nullable) = false];
  weave.Fraction delta = 10 [(gogoproto.nullable) = false];
}

// UpdateConfigurationMsg is used by the gconf extension to update the
// configuration.
message UpdateConfigurationMsg {
  weave.Metadata metadata = 1;
  Configuration patch = 2;
}
