spec/proto/x/paychan/codec.proto

syntax = "proto3";

package paychan;

import "codec.proto";
import "coin/codec.proto";
import "crypto/models.proto";

// PaymentChannel holds the state of a payment channel during its lifetime.
message PaymentChannel {
  weave.Metadata metadata = 1;
  // Source is the source that the founds are allocated from.
  bytes source = 2 ;
  // Source public key is a key that must be used to verify signature of
  // transfer message. Source creates signed transfer messages and gives them
  // to the destination. Signature prevents from altering transfer message.
  crypto.PublicKey source_pubkey = 3;
  // Destination is the party that receives payments through this channel
  bytes destination = 4 ;
  // Total represents a maximum value that can be transferred via this
  // payment channel.
  coin.Coin total = 5;
  // Timeout represents wall clock time as read from the block header. Timeout
  // is represented using POSIX time format.
  // Expiration time is inclusive meaning that the paychan expires as soon as
  // the current time is equal or greater than timeout value.
  // nonexpired: ;
  // Max length 128 character.
  string memo = 7;
  // Transferred represents total amount that was transferred using allocated
  // (total) value. Transferred must never exceed total value.
  coin.Coin transferred = 8;
  // Address of this entity. Set during creation and does not change.
  bytes address = 9 ;
}

// CreateMsg creates a new payment channel that can be used to
// transfer value between two parties.
//
// Total amount will be taken from the sources account and allocated for user
// in the transactions done via created payment channel.
message CreateMsg {
  weave.Metadata metadata = 1;
  // Source address (weave.Address).
  bytes source = 2 ;
  // Source public key is for validating transfer message signature.
  crypto.PublicKey source_pubkey = 3;
  // Destination address  (weave.Address).
  bytes destination = 4 ;
  // Maximum amount that can be transferred via this channel.
  coin.Coin total = 5;
  // If reached, channel can be closed by anyone.
  int64 timeout = 6 ;
  // Max length 128 character.
  string memo = 7;
}

// Payment is created by the source. Source should give the message to the
// destination, so that it can be redeemed at any time.
//
// Each Payment should be created with amount greater than the previous one.
message Payment {
  string chain_id = 1 ;
  bytes channel_id = 2 ;
  coin.Coin amount = 3;
  // Max length 128 character.
  string memo = 4;
}

// TransferMsg binds Payment with a signature created using
// sources private key.
// Signature is there to ensure that payment message was not altered.
message TransferMsg {
  weave.Metadata metadata = 1;
  Payment payment = 2;
  crypto.Signature signature = 3;
}

// CloseMsg close a payment channel and release remaining founds
// by sending them back to the source account.
//
// Destination account can close channel at any moment.
//
// Source can close channel only if the timeout was reached.
message CloseMsg {
  weave.Metadata metadata = 1;
  bytes channel_id = 2 ;
  // Max length 128 character.
  string memo = 3;
}
