spec/proto/cmd/bnsd/x/qualityscore/codec.proto

syntax = "proto3";

package qualityscore;

import "codec.proto";

message Configuration {
  weave.Metadata metadata = 1;
  // Owner is present to implement gconf.OwnedConfig interface
  // This defines the Address that is allowed to update the Configuration object and is
  // needed to make use of gconf.NewUpdateConfigurationHandler
  bytes owner = 2 ;
  weave.Fraction c = 3 ;
  weave.Fraction k = 4 ;
  weave.Fraction kp = 5 ;
  weave.Fraction q0 = 6 ;
  weave.Fraction x = 7 ;
  weave.Fraction x_inf = 8 ;
  weave.Fraction x_sup = 9 ;
  weave.Fraction delta = 10 ;
}

// UpdateConfigurationMsg is used by the gconf extension to update the
// configuration.
message UpdateConfigurationMsg {
  weave.Metadata metadata = 1;
  Configuration patch = 2;
}
