spec/proto/codec.proto

syntax = "proto3";

package weave;

// Metadata is expected to be the first argument of every message or model. It
// contains all essential attributes.
// Each protobuf message should be declared with the first attribute being
//
//   weave.Metadata metadata = 1;
message Metadata {
  // Schema keeps track of schema changes of persistent objects
  // (models and messages) to be used with the migrations package.
  uint32 schema = 1;
  // LastModified is stored with every model stored in orm.Bucket.
  // It is set to the block height of the last write of this object.
  int64 last_modified = 2;
}

// ValidatorUpdates represents latest validator state, currently used to validate SetValidatorMsg transactions.
message ValidatorUpdates {
  repeated weave.ValidatorUpdate validator_updates = 1 ;
}

// ValidatorUpdate represents an update to validator set.
message ValidatorUpdate {
  PubKey pub_key = 1 ;
  int64 power = 2;
}

// PubKey represents a validator public key.
message PubKey {
  string type = 1;
  bytes data = 2;
}
