cmd/bnsd/app/codec.proto

syntax = "proto3";

package app;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/iov-one/weave/cmd/bnsd/x/nft/username/codec.proto";
import "github.com/iov-one/weave/migration/codec.proto";
import "github.com/iov-one/weave/x/aswap/codec.proto";
import "github.com/iov-one/weave/x/cash/codec.proto";
import "github.com/iov-one/weave/x/currency/codec.proto";
import "github.com/iov-one/weave/x/distribution/codec.proto";
import "github.com/iov-one/weave/x/escrow/codec.proto";
import "github.com/iov-one/weave/x/multisig/codec.proto";
import "github.com/iov-one/weave/x/nft/codec.proto";
import "github.com/iov-one/weave/x/sigs/codec.proto";
import "github.com/iov-one/weave/x/validators/codec.proto";

// Tx contains the message.
//
// When extending Tx, follow the rules:
// - range 1-50 is reserved for middlewares,
// - range 51-inf is reserved for different message types,
// - keep the same numbers for the same message types in both bcpd and bnsd
//   applications. For example, FeeInfo field is used by both and indexed at
//   first position. Skip unused fields (leave index unused or comment out for
//   clarity).
// When there is a gap in message sequence numbers - that most likely means some
// old fields got deprecated. This is done to maintain binary compatibility.
message Tx {
  cash.FeeInfo fees = 1;
  repeated sigs.StdSignature signatures = 2;
  // ID of a multisig contract.
  repeated bytes multisig = 4;
  // msg is a sum type over all allowed messages on this chain.
  oneof sum {
    cash.SendMsg send_msg = 51;
    escrow.CreateEscrowMsg create_escrow_msg = 52;
    escrow.ReleaseEscrowMsg release_escrow_msg = 53;
    escrow.ReturnEscrowMsg return_escrow_msg = 54;
    escrow.UpdateEscrowPartiesMsg update_escrow_msg = 55;
    multisig.CreateContractMsg create_contract_msg = 56;
    multisig.UpdateContractMsg update_contract_msg = 57;
    validators.SetValidatorsMsg set_validators_msg = 58;
    currency.NewTokenInfoMsg new_token_info_msg = 59;
    // BatchMsg batch_msg = 60;
    nft.AddApprovalMsg add_approval_msg = 61;
    nft.RemoveApprovalMsg remove_approval_msg = 62;
    username.IssueTokenMsg issue_username_nft_msg = 63;
    username.AddChainAddressMsg add_username_address_nft_msg = 64;
    username.RemoveChainAddressMsg remove_username_address_msg = 65;
    distribution.NewRevenueMsg new_revenue_msg = 66;
    distribution.DistributeMsg distribute_msg = 67;
    distribution.ResetRevenueMsg reset_revenue_msg = 68;
    migration.UpgradeSchemaMsg upgrade_schema_msg = 69;
    aswap.CreateSwapMsg create_swap_msg = 70;
    aswap.ReleaseSwapMsg release_swap_msg = 71;
    aswap.ReturnSwapMsg return_swap_msg = 72;
  }
}

//Commented out for a minimal feature-set release
// BatchMsg encapsulates multiple messages to support batch transaction
//message BatchMsg {
//    message Union {
//        oneof sum {
//            cash.SendMsg send_msg = 1;
//            // escrow actions
//            escrow.CreateEscrowMsg create_escrow_msg = 4;
//            escrow.ReleaseEscrowMsg release_escrow_msg = 5;
//            escrow.ReturnEscrowMsg return_escrow_msg = 6;
//            escrow.UpdateEscrowPartiesMsg update_escrow_msg = 7;
//            // multisig contract
//            multisig.CreateContractMsg create_contract_msg = 8;
//            multisig.UpdateContractMsg update_contract_msg = 9;
//            // validators actions
//            validators.SetValidatorsMsg set_validators_msg = 10;
//            // nft actions
//            nft.AddApprovalMsg add_approval_msg = 11;
//            nft.RemoveApprovalMsg remove_approval_msg = 12;
//            username.IssueTokenMsg issue_username_nft_msg = 13;
//            username.AddChainAddressMsg add_username_address_nft_msg = 14;
//            username.RemoveChainAddressMsg remove_username_address_msg = 15;
//            blockchain.IssueTokenMsg issue_blockchain_nft_msg = 16;
//            ticker.IssueTokenMsg issue_ticker_nft_msg = 17;
//            bootstrap_node.IssueTokenMsg issue_bootstrap_node_nft_msg = 18;
//        }
//    }
//
//    repeated Union messages = 1 [(gogoproto.nullable) = false];
//}
