spec/proto/cmd/bnsd/x/nft/username/codec.proto

syntax = "proto3";

package username;
import "x/nft/codec.proto";

message UsernameToken {
  nft.NonFungibleToken base = 1;
  TokenDetails details = 2;
}

message TokenDetails {
  repeated ChainAddress addresses = 1 ;
}

// ChainAddress is an address bind to a specific blockchain chain.
message ChainAddress {
  // An arbitrary blockchain ID. Original design was assuming a relation to our
  // internal blockchain ID, but to simplify the implementation, we no longer
  // register blckchain. Instead we allow to pass any value here, withouth
  // validating it.
  bytes blockchain_id = 1 ;
  // Address is a unique identifier of an account on the referenced
  // blockchain.
  string address = 2;
}

message IssueTokenMsg {
  bytes id = 1 ;
  bytes owner = 2;
  repeated nft.ActionApprovals approvals = 3 ;
  TokenDetails details = 4 ;
}

message AddChainAddressMsg {
  bytes username_id = 1 ;
  bytes blockchain_id = 2 ;
  string address = 3;
}

message RemoveChainAddressMsg {
  bytes username_id = 1 ;
  bytes blockchain_id = 2 ;
  string address = 3;
}
