x/gov/codec.proto

syntax = "proto3";

package gov;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Electorate defines who may vote in an election. This same group can be used in many elections
// and is stored for re-use
message Electorate {
    // Human readable title.
    string title = 1;
    // Elector defines a list of all signatures that are allowed to participate in a vote
    repeated Elector electors = 2 [(gogoproto.nullable) = false];
    // TotalWeightElectorate is the sum of all electors weights.
    uint64 total_weight_electorate = 3;
}

// Elector clubs together a signature with a weight. The greater the weight
// the greater the power of a participant.
message Elector {
    // The address of the voter.
    bytes signature = 1 [(gogoproto.casttype) = "github.com/iov-one/weave.Address"];
    // Weight defines the power of the participants vote. max value is 65535 (2^16-1).
    uint32 weight = 2;
}

// Election Rule defines how an election is run. A proposal must be voted upon via a pre-defined ruleset.
message ElectionRule {
    // Human readable title.
    string title = 1;
    // Duration how long the voting period will take place.
    uint32 voting_period_hours = 3;
    // Threshold is the fraction of all eligible voters, not only the ones who voted. To accept a
    // proposal this value must be exceeded.
    // The formula is `(yes*denominator) > (numerator*total_electors_weight)`.
    // The valid range for the threshold value is `0.5` to `1` (inclusive) which allows any value between half and all
    // of the eligible voters.
    Fraction threshold = 4 [(gogoproto.nullable) = false];
}

// The Fraction type represents a numerator and denominator to enable higher precision thresholds in
// the election rules. For example:
// numerator: 1, denominator: 2 => > 50%
// numerator: 2, denominator: 3 => > 66.666..%
// numerator: 6273, denominator: 10000 => > 62.73%
// Valid range of the fraction is 0.5 to 1.
message Fraction{
    // The top number in a fraction.
    uint32 numerator = 1;
    // The bottom number
    uint32 denominator =2;
}

// A text form proposal for an on-chain governance process.
message TextProposal {
    // Human readable title.
    string title = 1;
    // Description of the proposal in text form.
    string description = 2;
    // Reference to the election rule
    bytes election_rule_id = 3 [(gogoproto.customname) = "ElectionRuleID"];
    // Reference to the electorate to define the group of possible voters.
    bytes electorate_id = 4 [(gogoproto.customname) = "ElectorateID"];
    // Unix timestamp of the block where the voting period starts. Header time of the votes must be greater than or equal
    // to this start time.
    int64 voting_start_time = 5 [(gogoproto.casttype) = "github.com/iov-one/weave.UnixTime"];
    // Unix timestamp of the block where the voting period ends. Header times of the votes must be before this end time
    // to be included in the election.
    int64 voting_end_time = 6 [(gogoproto.casttype) = "github.com/iov-one/weave.UnixTime"];
    // Unix timestamp of the block where the proposal was added to the chain.
    int64 submission_time = 7 [(gogoproto.casttype) = "github.com/iov-one/weave.UnixTime"];
    // Address of the author who created the proposal. If not set explicit on creation it will default to the main signer.
    bytes author = 8 [(gogoproto.casttype) = "github.com/iov-one/weave.Address"];
    // Result of the election. Contains intermediate tally results while voting period is open.
    TallyResult vote_result = 10 [(gogoproto.nullable) = false];

    // Status of the proposal base on the final tally result. `UNDEFINED` as initial value.
    enum Status {
        TEXT_PROPOSAL_STATUS_INVALID = 0 [(gogoproto.enumvalue_customname ) = "Invalid"];
        TEXT_PROPOSAL_STATUS_UNDEFINED = 1 [(gogoproto.enumvalue_customname ) = "Undefined"];
        TEXT_PROPOSAL_STATUS_ACCEPTED = 2 [(gogoproto.enumvalue_customname ) = "Accepted"];
        TEXT_PROPOSAL_STATUS_REJECTED = 3 [(gogoproto.enumvalue_customname ) = "Rejected"];
    }
    // status is the final result based on the votes and election rule.
    Status status = 11 ;
}

// TallyResult contains sums of the votes and all data for the final result.
message TallyResult {
    // Sum of weights of all the voters that approved the proposal
    uint32 total_yes = 1;
    // Sum of weights of all the voters that rejected the proposal
    uint32 total_no = 2;
    // Sum of weights of all the voters that voted abstain
    uint32 total_abstain = 3;
    // Sum of all weights in the electorate.
    uint64 total_weight_electorate = 4;
    // Threshold is the fraction of all eligible voters, not only the ones who voted. To accept a
    // proposal this value must be exceeded.
    Fraction threshold = 5 [(gogoproto.nullable) = false];
}

// Vote combines the elector and his voted option to archive them.
message Vote {
    Elector elector = 1 [(gogoproto.nullable) = false];
    VoteOption voted = 2;
}

// CreateTextProposalMsg creates a new governance proposal.
message CreateTextProposalMsg {
    // Human readable title. Must match `^[a-zA-Z0-9 _.-]{4,128}$`
    string title = 1;
    // Human readable description with 3 to 5000 chars.
    string description = 2;
    // Reference to the election rule
    bytes election_rule_id = 3 [(gogoproto.customname) = "ElectionRuleID"];
    // Reference to the electorate to define the group of possible voters.
    bytes electorate_id = 4 [(gogoproto.customname) = "ElectorateID"];
    // Unix timestamp when the proposal starts. Must be in the future.
    int64 start_time = 5 [(gogoproto.casttype) = "github.com/iov-one/weave.UnixTime"];
    // Author is an optional field to set the address of the author with a proposal. The author must sign the message.
    // When not set it will default to the main signer.
    bytes author = 8 [(gogoproto.casttype) = "github.com/iov-one/weave.Address"];
}

// VoteOptions define possible values for a vote including the INVALID default.
enum VoteOption {
    VOTE_OPTION_INVALID = 0 [(gogoproto.enumvalue_customname ) = "Invalid"];
    VOTE_OPTION_YES = 1 [(gogoproto.enumvalue_customname ) = "Yes"];
    VOTE_OPTION_NO = 2[(gogoproto.enumvalue_customname ) = "No"];
    VOTE_OPTION_ABSTAIN = 3 [(gogoproto.enumvalue_customname ) = "Abstain"];
}

// VoteMsg is the way to express a voice and participate in an election of a proposal on chain.
message VoteMsg {
    // The unique id of the proposal.
    bytes proposal_id = 1[(gogoproto.customname) = "ProposalID"];
    // voter address is an optional field. When not set the main signer will be used as default. The voter address
    // must be included in the electorate for a valid vote.
    bytes voter = 2 [(gogoproto.casttype) = "github.com/iov-one/weave.Address"];
    // Option for the vote. Must be Yes, No or Abstain for a valid vote.
    VoteOption selected = 3;
}

// TallyMsg can be sent after the voting period has ended to do the final tally and trigger any state changes.
// A final tally can be execute only once. A second submission will fail with an invalid state error.
message TallyMsg {
    // ProposalID is UUID of the proposal to close.
    bytes proposal_id = 1 [(gogoproto.customname) = "ProposalID"];
}