x/gov/sample_test.proto

syntax = "proto3";

package gov;
option go_package = "github.com/iov-one/weave/x/gov";

import "codec.proto";
import "gogoproto/gogo.proto";
import "x/gov/codec.proto";

// ProposalOptions is a sum type of all possible messages that
// may be dispatched via a governance proposal.
//
// For the test case, we only refer to package-internal messages
// and handlers, but an application can reference messages from any package.
message ProposalOptions {
  oneof option {
    gov.TextResolutionMsg text = 1;
    gov.UpdateElectorateMsg electorate = 2;
    gov.UpdateElectionRuleMsg rule = 3;
  }
}

// AppCreateProposalMsg is byte compatible with CreateProposalMsg
// assuming we use decodeProposalOptions.
//
// It is here to demonstrate a clean app-level usage of proposals.
message AppCreateProposalMsg {
  weave.Metadata metadata = 1;
  CreateProposalMsgBase base = 2;
  ProposalOptions options = 3;
}

// AppProposal is byte compatible with Proposal
// assuming we use decodeProposalOptions.
//
// It is here to demonstrate a clean app-level usage of proposals.
message AppProposal {
  weave.Metadata metadata = 1;
  ProposalCommon common = 2;
  ProposalOptions options = 3;
}
