spec/proto/x/validators/codec.proto

syntax = "proto3";

package validators;

import "codec.proto";

// ValidatorUpdates represents latest validator state, used to validate SetValidatorMsg transactions.
message ValidatorUpdates {
  repeated weave.ValidatorUpdate validator_updates = 1 ;
}

// This message is designed to update validator power
message SetValidatorsMsg {
  weave.Metadata metadata = 1;
  repeated weave.ValidatorUpdate validator_updates = 2 ;
}

// Accounts is a list of accounts allowed to update validators
message Accounts {
  weave.Metadata metadata = 1;
  repeated bytes addresses = 2;
}
