x/approvals/codec.proto

syntax = "proto3";

package approvals;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Approval {
    //
    string type = 1;
    //
    int64 timeout = 2;
    // addresses to control it
    repeated bytes sigs = 3;
    // threshold needed to sign to activate it
    int64 activationThreshold = 4;
    // threshold needed to sign to change it
    int64 adminThreshold = 5;
}

message CreateApprovalMsg {
    //
    string type = 1;
    //
    int64 timeout = 2;
    // addresses to control it
    repeated bytes sigs = 3;
    // threshold needed to sign to activate it
    int64 activationThreshold = 4;
    // threshold needed to sign to change it
    int64 adminThreshold = 5;
}

message UpdateApprovalMsg {
    // contract id
    bytes id = 1;
    //
    string type = 2;
    //
    int64 timeout = 3;
    // addresses to control it
    repeated bytes sigs = 4;
    // threshold needed to sign to activate it
    int64 activationThreshold = 5;
    // threshold needed to sign to change it
    int64 adminThreshold = 6;
}
