x/approvals/codec.proto

syntax = "proto3";

package approvals;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Approval {
    // the action this approval allows
    string action = 1;
    // block height timeout, no timeout = 0
    int64 timeout = 2;
    // the address for this approval eg. sig or multisig
    bytes address = 3;
}

message CreateApprovalMsg {
    // the action this approval allows
    string action = 1;
    //
    int64 timeout = 2;

    bytes address = 3;
}

message UpdateApprovalMsg {
    // the action this approval allows
    string action = 1;
    //
    int64 timeout = 2;

    bytes address = 3;
}
