spec/gogo/codec.proto

syntax = "proto3";

package weave;

import "gogoproto/gogo.proto";

// Metadata is expected to be the first argument of every message or model. It
// contains all essential attributes.
// Each protobuf message should be declared with the first attribute being
//
//   weave.Metadata metadata = 1;
message Metadata {
  uint32 schema = 1;
}

// ValidatorUpdates represents latest validator state, currently used to validate SetValidatorMsg transactions.
message ValidatorUpdates {
  repeated weave.ValidatorUpdate validator_updates = 1 [(gogoproto.nullable) = false];
}

// ValidatorUpdate represents an update to validator set.
message ValidatorUpdate {
  PubKey pub_key = 1 [(gogoproto.nullable) = false];
  int64 power = 2;
}

// PubKey represents a validator public key.
message PubKey {
  string type = 1;
  bytes data = 2;
}
