spec/gogo/codec.proto

syntax = "proto3";

package weave;

import "gogoproto/gogo.proto";

// Metadata is expected to be the first argument of every message or model. It
// contains all essential attributes.
// Each protobuf message should be declared with the first attribute being
//
//   weave.Metadata metadata = 1;
message Metadata {
  uint32 schema = 1;
  // LastModified is stored with every model stored in orm.Bucket.
  // It is set to the block height of the last write of this object.
  uint64 last_modified = 2;
}

// CommitInfo is basically a replica of tendermint commit info
// that allows us to store who signed the block in context.
message CommitInfo {
  int32 round = 1;
  repeated VoteInfo votes = 2 [(gogoproto.nullable) = false];
}

// VoteInfo tells us whether a validator signed the last block or not.
message VoteInfo {
  Validator validator = 1 [(gogoproto.nullable) = false];
  bool signed_last_block = 2;
}

// Validator represents a validator;
message Validator {
  bytes address = 1;
  int64 power = 3;
}

// ValidatorUpdate represents an update to validator set.
message ValidatorUpdate {
  PubKey pub_key = 1 [(gogoproto.nullable) = false];
  int64 power = 2;
}

// PubKey represents a validator public key.
message PubKey {
  string type = 1;
  bytes data = 2;
}
