examples/mycoind/app/codec.proto

syntax = "proto3";

package app;

import "x/cash/codec.proto";
import "x/sigs/codec.proto";
import "x/validators/codec.proto";

// Tx contains the message
message Tx {
  // msg is a sum type over all allowed messages on this chain.
  oneof sum {
    cash.SendMsg send_msg = 1;
    // space here to allow many more....
    // validators actions
    validators.SetValidatorsMsg set_validators_msg = 2;
  }
  // fee info, autogenerates GetFees()
  cash.FeeInfo fees = 20;
  // signatures, autogenerates GetSignatures()
  repeated sigs.StdSignature signatures = 21;
}
