x/cash/codec.proto

syntax = "proto3";

package cash;

import "github.com/iov-one/weave/coin/codec.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Set may contain Coin of many different currencies.
// It handles adding and subtracting sets of currencies.
message Set {
  repeated coin.Coin coins = 1;
}

// SendMsg is a request to move these coins from the given
// source to the given destination address.
// memo is an optional human-readable message
// ref is optional binary data, that can refer to another
// eg. tx hash
message SendMsg {
  bytes src = 1;
  bytes dest = 2;
  coin.Coin amount = 3;
  // max length 128 character
  string memo = 4;
  // max length 64 bytes
  bytes ref = 5;
}

// FeeInfo records who pays what fees to have this
// message processed
message FeeInfo {
  bytes payer = 1;
  coin.Coin fees = 2;
}


message Configuration {
  bytes collector_address = 1 [(gogoproto.casttype) = "github.com/iov-one/weave.Address"];
  coin.Coin minimal_fee = 2 [(gogoproto.nullable) = false];
}
