x/cash/codec.proto

syntax = "proto3";

package cash;

import "github.com/iov-one/weave/x/codec.proto";

// Set may contain Coin of many different currencies.
// It handles adding and subtracting sets of currencies.
message Set {
  repeated x.Coin coins = 1;
}

// SendMsg is a request to move these coins from the given
// source to the given destination address.
// memo is an optional human-readable message
// ref is optional binary data, that can refer to another
// eg. tx hash
message SendMsg {
  bytes src = 1;
  bytes dest = 2;
  x.Coin amount = 3;
  // max length 128 character
  string memo = 4;
  // max length 64 bytes
  bytes ref = 5;
}

// FeeInfo records who pays what fees to have this
// message processed
message FeeInfo {
  bytes payer = 1;
  x.Coin fees = 2;
}


// TransactionFee represents a fee that has to be deducted for each transaction
// of a given type. No fee is deducted if this is not configured for a certain transaction
message TransactionFee {
  // Fee definition, we ignore ticker and always set it to IOV a discussed
  x.Coin fee = 1;
}