spec/gogo/cmd/bnsd/x/nft/username/codec.proto

syntax = "proto3";

package username;

import "codec.proto";
import "gogoproto/gogo.proto";
import "x/nft/codec.proto";

message UsernameToken {
  weave.Metadata metadata = 1;
  nft.NonFungibleToken base = 2;
  TokenDetails details = 3;
}

message TokenDetails {
  repeated ChainAddress addresses = 1 [(gogoproto.nullable) = false];
}

// ChainAddress is an address bind to a specific blockchain chain.
message ChainAddress {
  // An arbitrary blockchain ID. Original design was assuming a relation to our
  // internal blockchain ID, but to simplify the implementation, we no longer
  // register blckchain. Instead we allow to pass any value here, withouth
  // validating it.
  bytes blockchain_id = 1 [(gogoproto.customname) = "BlockchainID"];
  // Address is a unique identifier of an account on the referenced
  // blockchain.
  string address = 2;
}

message IssueTokenMsg {
  weave.Metadata metadata = 1;
  bytes id = 2 [(gogoproto.customname) = "ID"];
  bytes owner = 3;
  repeated nft.ActionApprovals approvals = 4 [(gogoproto.nullable) = false];
  TokenDetails details = 5 [(gogoproto.nullable) = false];
}

message AddChainAddressMsg {
  weave.Metadata metadata = 1;
  bytes username_id = 2 [(gogoproto.customname) = "UsernameID"];
  bytes blockchain_id = 3 [(gogoproto.customname) = "BlockchainID"];
  string address = 4;
}

message RemoveChainAddressMsg {
  weave.Metadata metadata = 1;
  bytes username_id = 2 [(gogoproto.customname) = "UsernameID"];
  bytes blockchain_id = 3 [(gogoproto.customname) = "BlockchainID"];
  string address = 4;
}
