x/nft/blockchain/codec.proto

syntax = "proto3";

package blockchain;

import "github.com/iov-one/weave/x/nft/codec.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";


message BlockchainToken {
    nft.NonFungibleToken base = 1;
    TokenDetails details = 2;
}

message TokenDetails {
    Chain chain = 1 [(gogoproto.nullable) = false];
    IOV iov = 2 [(gogoproto.nullable) = false];
}

message Chain {
    string chain_id = 1 [(gogoproto.customname) = "ChainID"];
    string network_id = 2 [(gogoproto.customname) = "NetworkID"];
    string name = 3;
    bool enabled = 4;
    bool production = 5;
    bytes main_ticker_id = 6 [(gogoproto.customname) = "MainTickerID"];
}

message IOV {
    string codec = 1;
    string codec_config = 2;
}

message Config {
    Chain chain = 1;
    string codec_config = 3;
}

message IssueTokenMsg {
    bytes owner = 1;
    bytes id = 2 [(gogoproto.customname) = "ID"];
    TokenDetails details = 3 [(gogoproto.nullable) = false];
    repeated nft.ActionApprovals approvals = 4 [(gogoproto.nullable) = false];
}
