x/nft/blockchain/codec.proto

syntax = "proto3";

package blockchain;

import "github.com/iov-one/weave/x/nft/codec.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/iov-one/weave/x/nft/ticker/codec.proto";


message BlockchainToken {
    nft.NonFungibleToken base = 1;
    TokenDetails details = 2;
}

message TokenDetails {
    Chain chain = 1 [(gogoproto.nullable) = false];
    IOV iov = 2 [(gogoproto.nullable) = false];
}

message Chain {
    string chainID = 1;
    string networkID = 2;
    string name = 3;
    bool live = 4;
    bool production = 5;
    bytes mainTickerID = 6;
}

message IOV {
    string codec = 1;
    string codecConfig = 2;
}

message Config {
    Chain chain = 1;
    string codecConfig = 3;
}

message IssueTokenMsg {
    bytes owner = 1;
    bytes id = 2;
    TokenDetails details = 3 [(gogoproto.nullable) = false];
    repeated nft.ActionApprovals approvals = 4 [(gogoproto.nullable) = false];
}